<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="bg-white"></div>
    <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/common/mkt/homepage/header-menu/img_con_v27_base_logo_20180327.svg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul style="display: flex; list-style: none;">
                            <li>PONSEL</li>
                            <li>PRODUK</li>
                            <li>DUKUNGAN</li>
                            <li>PENCARIAN TOKO</li>
                            <li>BELI SEKARANG</li>
                        </ul>
                    </div>
                  </nav>
    </div>
    <div class="row">
        <div class="col-md-12">
            </div>
            <div class="imageContainer">

                    <div style="text-align: center;" class="mx-auto">
                    </div>
            </div>
        </div>
    
    <div class="row mt-1">
        <div class="col-md-12">
                <div>
                        <img src="https://consumer.huawei.com/content/dam/huawei-cbg-site/south-pacific/id/mkt/homepage/section1/home-s1-p20pro-twilight-pc.jpg" alt="" width="100%">
                    </div>
        </div>
    </div>

    <div class="row mt-1">
        <div class="col-md-12">
            <img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/south-pacific/id/mkt/pdp/phones/nova-2-lite/nova-2-lite-KV-original.jpg" alt="" width="100%">
        </div>
    </div>
   
    <div class="container mt-5">
            <div class="row mx-auto mt-2">
                    <div class="col-md-3 text-center">
                        <div class="card" style="width: 18rem;">
                            <p class="font-weight-bold">HUAWEI <br> nova 2i</p>
                            <p>4 Cameras, HUAWEI <br> FullView Display</p>
                            <img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/south-pacific/id/mkt/homepage/section3/home-s3-nova-2i-black.jpg" alt="" width="100%">
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                            <div class="card" style="width: 18rem;">
                                <p class="font-weight-bold">HUAWEI <br> nova 2i</p>
                                <p>4 Cameras, HUAWEI <br> FullView Display</p>
                                <img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/south-pacific/id/mkt/homepage/section3/home-s3-nova-2i-black.jpg" alt="" width="100%">
                            </div>
                        </div>

                                        <div class="col-md-3 text-center">
                        <div class="card" style="width: 18rem;">
                            <p class="font-weight-bold">HUAWEI <br> nova 2i</p>
                            <p>4 Cameras, HUAWEI <br> FullView Display</p>
                            <img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/south-pacific/id/mkt/homepage/section3/home-s3-nova-2i-black.jpg" alt="" width="100%">
                        </div>
                    </div>

                        <div class="col-md-3 text-center">
                        <div class="card" style="width: 18rem;">
                            <p class="font-weight-bold">HUAWEI <br> nova 2i</p>
                            <p>4 Cameras, HUAWEI <br> FullView Display</p>
                            <img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/south-pacific/id/mkt/homepage/section3/home-s3-nova-2i-black.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
    </div>

    <div class="mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/south-pacific/id/mkt/homepage/section4/home-s4-y5-2017.jpg.jpg" alt="" width="100%">
            </div>
            <div class="col-md-6">
                    <img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/south-pacific/id/mkt/homepage/section4/home-s4-y5-2017.jpg.jpg" alt="" width="100%">
            </div>
        </div>
    </div>

    <div class="mt-5">
        <div class="row">
            <div class="col-md-12">
                <img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/south-pacific/id/mkt/homepage/section6/home-s6-nova2i-bg.jpg" alt="" width="100%">
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                   <p> PRODUK</p>
                   <p> Ponsel</p>
                    <p>PC & Tablet</p> 
                    <p>Wearable</p> 
            </div>
            <div class="col-md-3">
            <p> DUKUNGAN </p>
            <p> Temukan Pusat Servis </p>
            <p> Pengecekkan Harga Sparepart </p>
            <p> Kebijakan Garansi </p>
            <p> Pertanyaan Masa Garansi </p>
            <p> Panduan & Unduhan </p>
            </div>
            <div class="col-md-3">
                   <p> RUANG BERITA</p>
                   <p> Berita & kegiatan</p>
            </div>
            <div class="col-md-3">
                  <p>  TENTANG HUAWEI</p>
                  <p>  Tentang Kami</p>
                  <p>  Perusahaan HUAWEI</p>
                  <p>  Operator HUAWEI</p>
                  <p>  Group HUAWEI</p>
                  <p>  HUAWEI Marine</p>
                  <p>  Bergabunglah</p>
                  <p>  Hubungi Kami</p>
            </div>
        </div>
    </div>

    <div class="container">
        <hr>
    </div>

    <div class="container">
        <div style="">
           <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 12px"> ©2018 HUAWEI Technologies Co. 1998 - 2018. Semua hak dilindungi undang-undang.</p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>